<!DOCTYPE html>
<html>
<head>
	<title>My Profile Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #dcffe1;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #ffffff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		h1, h2 {
			margin-bottom: 20px;
			text-align: center;
            color: #282358;
		}
		
		h2 {
			font-size: 24px;
		}
		
		ul {
			list-style: none;
			padding: 0;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		label {
			font-weight: bold;
		}
		
		.profile-picture {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			object-fit: cover;
			object-position: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="vk passport.jpg" alt="Your Profile Picture" class="profile-picture">
		<h1 style="font-size: 300%;">KIRUPASHREE VARADARAJAN</h1>
        <h1 style="font-size: 250%;">College Undergratuate</h1>
        <h4 style="font-size: 100%;">  <center>I am a friendly, responsible, and orderly college student interested in learning many things related to information technology. I can manage multiple task and looking forward to learn more about the worlds of coding.</center>  </h4>
		
        <br>
        <h1>Professional Title</h1>
		
            <ul style="font-size: 120%;">
                <li>
                    <label>Email:</label> kirupashree15@gmail.com
                </li>
                <li>
                    <label>Phone:</label> +91 95000 16232
                </li>
                <li>
                    <label>LinkedIn:</label> <a href="https://www.linkedin.com/in/kirupashree-varadarajan-385ab8265/" target="_blank">linkedin.com/in/your-profile</a>
                </li>
            </ul>

        
		
		
		<h1>Skills</h1>
		<ol style="font-size: 120%;">
			<li>C Programming</li>
			<li>Web Development</li>
			<li>Python Basic</li>
		</ol>
		
	
		<h1>Education</h1>
		<ul style="font-size: 120%;">
			<li>Bachelor of Information Technology- Engineering College (2020-2024) </li>
			<li>Higher Secondary- Jaigopal Garodia  Hindu Vidyalaya Mat. Hr. School (2019)</li>
		</ul>
		
        <br>
		<h1>Technical Snapshots</h1>
        <ol style="font-size: 120%;">
            <li>LooKit- Automated Flush System (Oct 2022 to Present)</li>
            <p>An Automated flush system kit with UV sensor and coded with arduino nano board done for Social Beneficial project.</p>
            <li>Uzhavar Thozhan- A Website for Farmers (March 2023)</li> <a href="https://kirupashre.github.io/UzhavarThozhan/">Uzhavar Thozhan</a>
            <p>A website for farmers, that gives a detailed explanation about the crop in the particular area of the land and also helps and considers all the queries of the users </p>
            
        </ol>